<mxfile host="65bd71144e">
    <diagram id="W0Y6Ia2FgGcfSGs5wf8Q" name="ページ1">
        <mxGraphModel dx="1523" dy="918" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="109" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="120" y="80" width="1186" height="545" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="" style="group" vertex="1" connectable="0" parent="109">
                    <mxGeometry width="1186" height="545" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="107" vertex="1">
                    <mxGeometry x="490" y="345" width="220" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="【ログイン】押下" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="107" vertex="1">
                    <mxGeometry x="270" y="10" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="group" parent="107" vertex="1" connectable="0">
                    <mxGeometry x="490" width="220" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="16" vertex="1">
                    <mxGeometry width="220" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="会員ページ" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=18;" parent="16" vertex="1">
                    <mxGeometry x="37.5" y="20" width="145" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="top.php" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="16" vertex="1">
                    <mxGeometry x="50" y="60" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="【会員情報変更】ボタン" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="16" vertex="1">
                    <mxGeometry x="20" y="110" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="【ログアウト】ボタン" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="16" vertex="1">
                    <mxGeometry x="20" y="150" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="group" parent="107" vertex="1" connectable="0">
                    <mxGeometry width="220" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="18" vertex="1">
                    <mxGeometry width="220" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="ログインページ" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=18;" parent="18" vertex="1">
                    <mxGeometry x="37.5" y="20" width="145" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="login.html" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="18" vertex="1">
                    <mxGeometry x="50" y="60" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="【ログイン】ボタン" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="18" vertex="1">
                    <mxGeometry x="20" y="110" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="【新規登録】ボタン" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="18" vertex="1">
                    <mxGeometry x="20" y="150" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="group" parent="107" vertex="1" connectable="0">
                    <mxGeometry x="110" y="345" width="220" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="26" vertex="1">
                    <mxGeometry width="220" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="新規登録ページ" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=18;" parent="26" vertex="1">
                    <mxGeometry x="37.5" y="20" width="145" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="newuser.html" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="26" vertex="1">
                    <mxGeometry x="50" y="60" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="【キャンセル】ボタン" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="26" vertex="1">
                    <mxGeometry x="20" y="110" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="【登録】ボタン" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="26" vertex="1">
                    <mxGeometry x="20" y="150" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="【新規登録】押下" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="107" vertex="1">
                    <mxGeometry y="260" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;exitX=0.321;exitY=1.017;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontSize=14;exitPerimeter=0;" parent="107" source="2" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="group" parent="107" vertex="1" connectable="0">
                    <mxGeometry x="487" y="345" width="220" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="登録完了ページ" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=18;" parent="47" vertex="1">
                    <mxGeometry x="37.5" y="20" width="145" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="newuser.php" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="47" vertex="1">
                    <mxGeometry x="50" y="60" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="【完了】ボタン" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="47" vertex="1">
                    <mxGeometry x="20" y="135" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" parent="107" source="27" target="48" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="【登録】押下" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="107" vertex="1">
                    <mxGeometry x="327" y="410" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="70" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=14;" parent="107" source="48" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="【完了】押下" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="107" vertex="1">
                    <mxGeometry x="460" y="257.5" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontSize=14;" parent="107" source="27" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="【キャンセル】押下" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="107" vertex="1">
                    <mxGeometry x="240" y="260" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="107" source="2" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="83" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="107" source="8" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="【ログアウト】押下" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="107">
                    <mxGeometry x="270" y="110" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="group" vertex="1" connectable="0" parent="107">
                    <mxGeometry x="890" width="220" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="85">
                    <mxGeometry width="220" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="会員情報変更ページ" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=18;" vertex="1" parent="85">
                    <mxGeometry x="17.5" y="20" width="182.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="changeform.php" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="85">
                    <mxGeometry x="50" y="60" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="【キャンセル】ボタン" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="85">
                    <mxGeometry x="20" y="110" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="【変更】ボタン" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="85">
                    <mxGeometry x="20" y="150" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="93" style="edgeStyle=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="107" source="86">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="710" y="50.66666666666663" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="【キャンセル】押下" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="107">
                    <mxGeometry x="725" y="10" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="group" vertex="1" connectable="0" parent="107">
                    <mxGeometry x="890" y="345" width="220" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="95">
                    <mxGeometry width="220" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="変更完了ページ" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=18;" vertex="1" parent="95">
                    <mxGeometry x="17.5" y="20" width="182.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="change.php" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="95">
                    <mxGeometry x="50" y="60" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="【戻る】ボタン" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="95">
                    <mxGeometry x="20" y="135" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="101" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="107" source="86" target="96">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="103" style="edgeStyle=none;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="107" source="96" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="【戻る】押下" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="107">
                    <mxGeometry x="740" y="260" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="【変更】押下" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="107">
                    <mxGeometry x="1040" y="257.5" width="130" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>