<mxfile host="65bd71144e">
    <diagram id="W0Y6Ia2FgGcfSGs5wf8Q" name="ページ1">
        <mxGraphModel dx="1024" dy="918" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="13" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="2" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="【ログイン】押下" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="310" y="100" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="510" y="40" width="220" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="16">
                    <mxGeometry width="220" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="会員ページ" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=18;" vertex="1" parent="16">
                    <mxGeometry x="37.5" y="20" width="145" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="top.php" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="16">
                    <mxGeometry x="50" y="60" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="【会員情報変更】ボタン" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="16">
                    <mxGeometry x="20" y="110" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="【ログアウト】ボタン" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="16">
                    <mxGeometry x="20" y="150" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="40" y="40" width="220" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="18">
                    <mxGeometry width="220" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="ログインページ" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=18;" vertex="1" parent="18">
                    <mxGeometry x="37.5" y="20" width="145" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="login.html" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="18">
                    <mxGeometry x="50" y="60" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="【ログイン】ボタン" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="18">
                    <mxGeometry x="20" y="110" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="【新規登録】ボタン" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="18">
                    <mxGeometry x="20" y="150" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="150" y="385" width="220" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="26">
                    <mxGeometry width="220" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="新規登録ページ" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=18;" vertex="1" parent="26">
                    <mxGeometry x="37.5" y="20" width="145" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="newuser.html" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="26">
                    <mxGeometry x="50" y="60" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="【キャンセル】ボタン" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="26">
                    <mxGeometry x="20" y="110" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="【登録】ボタン" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="26">
                    <mxGeometry x="20" y="150" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="【新規登録】押下" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="60" y="310" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;exitX=0.321;exitY=1.017;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontSize=14;exitPerimeter=0;" edge="1" parent="1" source="2" target="27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="470" y="385" width="220" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="47">
                    <mxGeometry width="220" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="登録完了ページ" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=18;" vertex="1" parent="47">
                    <mxGeometry x="37.5" y="20" width="145" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="newuser.php" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="47">
                    <mxGeometry x="50" y="60" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="【完了】ボタン" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="47">
                    <mxGeometry x="20" y="135" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="27" target="48">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="【登録】押下" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="334" y="440" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fillColor=#ffffff;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="70" y="660" width="200" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="Sign In" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=12;fontColor=#666666;align=left;resizeWidth=1;spacingLeft=0;" vertex="1" parent="58">
                    <mxGeometry width="100" height="20" relative="1" as="geometry">
                        <mxPoint x="10" y="10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="shape=line;strokeColor=#ddeeff;strokeWidth=2;html=1;resizeWidth=1;fontSize=14;" vertex="1" parent="58">
                    <mxGeometry width="180" height="10" relative="1" as="geometry">
                        <mxPoint x="10" y="30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="User Name:" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=12;fontColor=#666666;align=left;resizeWidth=1;spacingLeft=0;" vertex="1" parent="58">
                    <mxGeometry width="100" height="20" relative="1" as="geometry">
                        <mxPoint x="10" y="40" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="johndoe" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#666666;align=left;spacingLeft=5;resizeWidth=1;fontSize=14;" vertex="1" parent="58">
                    <mxGeometry width="150" height="25" relative="1" as="geometry">
                        <mxPoint x="10" y="60" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="Password:" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=12;fontColor=#666666;align=left;resizeWidth=1;spacingLeft=0;" vertex="1" parent="58">
                    <mxGeometry width="100" height="20" relative="1" as="geometry">
                        <mxPoint x="10" y="95" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="********" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#666666;align=left;spacingLeft=5;resizeWidth=1;fontSize=14;" vertex="1" parent="58">
                    <mxGeometry width="150" height="25" relative="1" as="geometry">
                        <mxPoint x="10" y="115" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="ログイン" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=5;strokeColor=none;fontColor=#ffffff;fillColor=#66bbff;fontSize=16;fontStyle=1;" vertex="1" parent="58">
                    <mxGeometry y="1" width="80" height="30" relative="1" as="geometry">
                        <mxPoint x="20" y="-150" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="Forgot Password?" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=12;fontColor=#9999ff;align=left;spacingLeft=0;fontStyle=4;resizeWidth=1;" vertex="1" parent="58">
                    <mxGeometry y="1" width="150" height="20" relative="1" as="geometry">
                        <mxPoint x="10" y="-110" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="" style="shape=line;strokeColor=#ddeeff;strokeWidth=2;html=1;resizeWidth=1;fontSize=14;" vertex="1" parent="58">
                    <mxGeometry y="1" width="180" height="10" relative="1" as="geometry">
                        <mxPoint x="10" y="-90" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="New User" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=12;fontColor=#666666;align=left;spacingLeft=0;resizeWidth=1;" vertex="1" parent="58">
                    <mxGeometry y="1" width="150" height="20" relative="1" as="geometry">
                        <mxPoint x="10" y="-70" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="新規登録" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=5;strokeColor=none;fontColor=#ffffff;fillColor=#66bbff;fontSize=16;fontStyle=1;" vertex="1" parent="58">
                    <mxGeometry y="1" width="80" height="30" relative="1" as="geometry">
                        <mxPoint x="20" y="-50" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="48" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="【完了】押下" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="460" y="290" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="27" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="【キャンセル】押下" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="260" y="280" width="100" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>